   1.3519164837338882E-002 Egr_Epithelial_proliferation_rate
   204.61185566640745      Mgr_Mesenchymal_proliferation_rate
   1.0369445813630920      Rep_Repulsion
   0.0000000000000000      Nothing
   1.0036793201843816E-003 ADH_Traction_between_neighbors
   1.0997017833398588      ACT_BMP4_auto-activation
   26.000000000000000      INH_Inhibtion_of_SHH_over_BMP4
   0.0000000000000000      Nothing
   2.6173049099167837E-002 Sec_FGF4_secretion_rate
   0.0000000000000000      Nothing
  0.20000000000000001      Da_BMP4_diffusion_rate
  0.20005565757249597      Di_SHH_diffusion_rate
  0.20056234479305771      Ds_FGF4_diffusion_rate
   0.0000000000000000      Nothing
  0.19000000000000000      Int_Initial(SHH)_threshold
  0.90013411516694053      Set_secondary(FGF4)_threshold
   9.8391590892794645E-002 Boy_Boyancy_Mesenchyme_mechanic_resistance
   6.9109680687344521E-004 Dff_Differentiation_rate
   1.0011540118998914      Bgr_Border_growth_Amount_of_Mesenchyme_in_AP
   15.005288974818173      Abi_Anterior_bias
   18.000740648882431      Pbi_Posterior_bias
   1.0007637802485652      Bbi_Buccal_bias_(invariable_in_seals)
  0.99689885190620553      Lbi_Lingual_bias_(invariable
   2.0000000000000000      Rad_Radius_of_initial_conditions(2_for_having_7_cells)_(invariable_in_seals)
   9.6475882754843423E-002 Deg_Protein_degradation_rate
   10000.000000000000      Dgr_Downward_vector_of_growth
   1.0107676028944206E-005 Ntr_Nuclear_atraction_Mechanical_traction_from_the_borders_to_the_nucleus
1,2,3,NA,4,5,6,NA,7,NA,8 , 9,10,NA,11,12,13,14,15,16,17,18,19,NA,20,21,NA
1,2,3,4 ,5,6,7,8 ,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27
